/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var mod09 = ee.ImageCollection("MODIS/061/MOD09A1");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
///
// Explore Spatial Resolution
///

// Define a region of interest as a Point at San Francisco Airport
var sfoPoint = ee.Geometry.Point(-122.3774, 37.6194);

// Center the map at the point
Map.centerObject(sfoPoint);

// MODIS
// Get an image from the imported MODIS MYD09GA collection
var modisImage = mod09.filterDate('2020-02-01', '2020-03-01').first();

