// Load an image
var firstImage = ee.Image('LANDSAT/LT05/C02/T1_L2/LT05_118038_20000606');

// Retrieve image metadata
print(firstImage);

// Add an image band to the map
Map.addLayer(
  firstImage, // dataset to display
  {
    bands: ["SR_B1"], // band to display
    min: 8000, // display range
    max: 17000
  },
  'Layer 1' // name to show in Layer Manager
  );
  
Map.addLayer(
  firstImage, 
  {
    bands: ['SR_B2'],
    min: 8000,
    max: 17000
  },
  'Layer 2',
  0, // shown
  1 // opacity
  );
  
Map.addLayer(
  firstImage, 
  {
    bands: ['SR_B3'],
    min: 8000,
    max: 17000
  },
  'Layer 3',
  1, // shown
  0 // opacity
  );
  
Map.addLayer(
  firstImage,
  {
    bands: ['SR_B3', 'SR_B2', 'SR_B1'],
    min: 8000,
    max: 17000
  },
  'Natural Color');
  
Map.addLayer(
  firstImage,
  {
    bands: ['SR_B4', 'SR_B3', 'SR_B2'],
    min: 8000,
    max: 17000
  },
  'False Color');
  
Map.addLayer(
  firstImage,
  {
    bands: ['SR_B5', 'SR_B4', 'SR_B2'],
    min: 8000,
    max: 17000
  },
  'Short wave false color');