///
// Other datasets
///

// Import and filter a gridded population dataset
var griddedPopulation = ee.ImageCollection('CIESIN/GPWv411/GPW_Population_Count')
  .filterDate('2020-01-01');

// Predefined palette
var populationPalette = [ 
  'ffffe7', 
  '86a192', 
  '509791', 
  '307296', 
  '2c4484', 
  '000066' 
  ];
  
// Center the map
Map.centerObject(griddedPopulation, 3);

// Add the population data to the map
Map.addLayer(
  griddedPopulation,
  {
    min: 0,
    max: 1000,
    palette: populationPalette
  },
  'Gridded Population');
  
  