// Other satellite products

// Import a Sentinel-5 methane dataset
var methane = ee.ImageCollection('COPERNICUS/S5P/OFFL/L3_CH4');

// Filter the methane dataset
var methane2018 = methane.select('CH4_column_volume_mixing_ratio_dry_air')
  .filterDate('2018-11-28', '2018-11-29')
  .first();
  
// Make a visualization for the methane data
var methaneVis = {
  palette: ['black', 'blue', 'purple', 'cyan', 'green', 'yellow', 'red'],
  min: 1770,
  max: 1920
};

// Center the map
Map.centerObject(methane2018, 3);

// Add the methane dataset to the map
Map.addLayer(methane2018, methaneVis, 'Methane');
