/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var mod09 = ee.ImageCollection("MODIS/061/MOD09A1"),
    tm = ee.ImageCollection("LANDSAT/LT05/C02/T1"),
    msi = ee.ImageCollection("COPERNICUS/S2_HARMONIZED");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
///
// Explore Spatial Resolution
///

// Define a region of interest as a Point at San Francisco Airport
var sfoPoint = ee.Geometry.Point(-122.3774, 37.6194);

// Center the map at the point
Map.centerObject(sfoPoint, 16);

// MODIS
// Get an image from the imported MODIS MYD09GA collection
var modisImage = mod09.filterDate('2020-02-01', '2020-03-01').first();

// Use these MODIS bands for NIR, Red and Green respectively
var modisBands = ['sur_refl_b02', 'sur_refl_b01', 'sur_refl_b04'];

// Define visualization parameters for MODIS
var modisVis = {
  bands: modisBands,
  min: 0,
  max: 3000
};

// Add the MODIS image to the map
Map.addLayer(modisImage, modisVis, 'MODIS');

// Get the scale (spatial resolution) of the data from the NIR band's projection
var modisScale = modisImage.select('sur_refl_b02')
  .projection()
  .nominalScale();

print('Modis NIR Scale:', modisScale);

// TM
// Filter TM (Thematic Mapper) imagery by location and date
var tmImage = tm
  .filterBounds(Map.getCenter())
  .filterDate('1987-03-01', '1987-08-01')
  .first();

// Display the TM image as a false color composite
Map.addLayer(
  tmImage,
  {
    bands: ['B4', 'B3', 'B2'],
    min: 0,
    max: 100
  }, 'TM');
  
// Get the scale of the TM data from its projection
var tmScale = tmImage
  .select('B4')
  .projection()
  .nominalScale();
  
print('TM NIR scale:', tmScale);

// MSI
// Filter MSI imagery by location and date
var msiImage = msi
  .filterBounds(Map.getCenter())
  .filterDate('2020-02-01', '2020-04-01')
  .first();
  
// Display the MSI image as a false color composite
Map.addLayer(
  msiImage,
  {
    bands: ['B8', 'B4', 'B3'],
    min: 0,
    max: 2000
  }, 'MSI');
  
  







